{
  "name": "jojo1981/git-helper",
  "description": "Git helper cli command",
  "keywords": [
    "git",
    "tag",
    "helper",
    "cli"
  ],
  "type": "project",
  "license": "MIT",
  "readme": "README.md",
  "authors": [
    {
      "name": "Joost Nijhuis",
      "email": "jnijhuis81@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "ext-openssl": "*",
    "guzzlehttp/guzzle": "^6.5",
    "padraic/phar-updater": "^1.0",
    "symfony/console": "^5.0",
    "symfony/finder": "^5.0",
    "symfony/lock": "^5.0",
    "symfony/process": "^5.0"
  },
  "require-dev": {
    "composer/composer": "^1.10",
    "dg/bypass-finals": "^1.1",
    "friendsofphp/php-cs-fixer": "^2.16",
    "php-coveralls/php-coveralls": "^2.2",
    "phpunit/phpunit": "^9.0",
    "roave/security-advisories": "dev-master",
    "seld/phar-utils": "^1.1",
    "symfony/filesystem": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Jojo1981\\GitTag\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jojo1981\\GitTag\\TestSuite\\": "tests/"
    }
  },
  "bin": [
    "bin/git-tag"
  ],
  "config": {
    "bin-dir": "bin",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "scripts": {
    "compile": "@php -dphar.readonly=0 bin/compile",
    "test": "./bin/phpunit",
    "cs-fix": "./bin/php-cs-fixer fix ./src --rules=@PSR2 --using-cache=no",
    "cs-check": "./bin/php-cs-fixer fix ./src --dry-run --diff --diff-format=udiff --rules=@PSR2 --using-cache=no"
  },
  "scripts-descriptions": {
    "compile": "Compile git-tag",
    "test": "Run all tests",
    "cs-fix": "Apply code style fixer at all php files in the src directory",
    "cs-check": "Apply code style checker at all php files in the src directory"
  }
}
